# ADD THIS FILE TO .GITIGNORE AND MAKE SURE NOT TRACKING FILE CHANGES IF YOU ADD SENSITIVE VALUES
# (i.e., if you move off of sqlite and onto a different database with a username & password system)
DATABASE_URL=journal.sqlite